{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install --force"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "predeploy": {
      "name": "predeploy",
      "command": "npm run predeploy",
      "runAtStart": false
    },
    "deploy": {
      "name": "deploy",
      "command": "npm run deploy",
      "runAtStart": false
    },
    "functions": {
      "name": "functions",
      "command": "npm run functions",
      "runAtStart": false
    },
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    }
  }
}
